{
  "name": "newman-reporter-ewkoll",
  "version": "1.0.0",
  "description": "reporter cn",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Ewkoll/newman-reporter-ewkoll.git"
  },
  "keywords": [
    "newman",
    "reporter",
    "ewkoll"
  ],
  "author": "ewkoll",
  "license": "Apache-2.0"
}
